/**

\page secTemplate Template for testing an application Stage in a Pipeline

The template example demonstrates how to set up a simple Pipeline with a single Slice 
executing a single Stage.  This example is found under pex_harness/examples/template/ .

The template example has a single application stage, SampleStage (which may be 
found in  pex_harness/examples/stages/lsst/pexhexamples/pipeline.py). 
The full path to the directory pex_harness/examples/stages is added to the PYTHONPATH 
by the executing "run.sh" script, and consequently the stage may be loaded dynamically 
into the python context by the Pipeline. 
The SampleStage is a dummy application stage that performs a few simple tasks: 
-# it overwrites the process() method of generic Stage   
-# it retrieves the Clipboard from its inputQueue at the start of the process() method,
   and posts it to the outputQueue at the end 
-# it creates an instance of the Log
-# it retrieves elements from its stage policy file and write them to the Log. 

As such, the SampleStage can serve as a useful template for building other application
Stage that perform actual computation. 

By default this example will run with the Pipeline with one Slice on a single node.
Edit the MPI machinefile "nodelist.scr" to specify the hostname of the current host.

The pipeline is then executed via 

\code
% ./run.sh template_policy.paf <some-run-id>
\endcode

such as  

\code
% ./run.sh template_policy.paf test_2390
\endcode

After execution the messages from the SampleStage 

\code
lsst.pexhexamples.pipeline.SampleStage.process:  rank 0
lsst.pexhexamples.pipeline.SampleStage.process:  stageId 1
lsst.pexhexamples.pipeline.SampleStage.process:  universeSize 2
lsst.pexhexamples.pipeline.SampleStage.process:  RunMode from Policy process
\endcode

should be visible within Slice0.log.  

Although this example does not use events, the events-logging system does make use
of an ActiveMQ broker during initialization. If an ActiveMQ broker ("eventHostBroker") 
other than the LSST default (lsst8.ncsa.uiuc.edu) is used, this needs to be specified 
in the pipeline policy file under "eventBrokerHost". 

*/

//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

