
setupRequired(scons)
setupRequired(mpich2)
setupRequired(daf_base)
setupRequired(pex_logging)
setupRequired(daf_persistence)
setupRequired(ctrl_events)
setupRequired(afw)
# setupRequired(base)
# setupRequired(boost)

envAppend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envAppend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)

envAppend(PYTHONPATH, ${PRODUCT_DIR}/python)
envAppend(PYTHONPATH, ${PRODUCT_DIR}/tests)
envAppend(PYTHONPATH, ${PRODUCT_DIR}/examples/stages)
envAppend(PYTHONPATH, ${PRODUCT_DIR}/python/lsst/pex/harness/swig)

envAppend(PATH, ${PRODUCT_DIR}/bin)

