# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "daf_base", "pex_logging", "pex_exceptions", "pex_policy", "daf_persistence",
                 "ctrl_events"],
    "buildRequired": ["boost_test", "swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/pex/harness.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
